# HotelUniversidadColombia

./: .gitignore  ClientsController.cs  Dockerfile  HotelUColombia.csproj  HotelUColombia.sln  Program.cs  appsettings.json  docker-compose.yml
Contex/: HotelUColombiaContex.cs
Controllers/: BookingsController.cs  HomeController.cs  RoomsController.cs  StatusBookingsController.cs  UsersController.cs
Data/: Dependencies.cs  HotelUColombiaContext.cs  HotelUColombiaContextSeed.cs  StatusBookingsController.cs
Helper/: CloudinaryService.cs  DisponibilidadHelper.cs
Models/: BaseClass.cs  Booking.cs  Client.cs  QuickSearch.cs  Room.cs  StatusBooking.cs  User.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AcercaDe.cshtml  Contacto.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Disponibilidad.cshtml  Edit.cshtml  GetClient.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  QuickSearch.cshtml  get.cshtml
Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutE.cshtml
Views/StatusBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: Home.css  admin1.css  admin2.css
wwwroot/AcercaDe/: main.css
wwwroot/Bookings/: Contacto.css
wwwroot/Bookings/blog/: enviar-1.html  enviar-2.html  enviar-4.html  enviar-5.html  enviar.html
wwwroot/Home/blog/: blog.html
wwwroot/Users/blog/: enviar-3.html
wwwroot/home/Disponibilidad/: dispo.css  nicepage.css
wwwroot/rooms/: nicepage.css
