<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presentacion\**" />
    <Compile Remove="wwwroot\Bookings\**" />
    <Compile Remove="wwwroot\Home\**" />
    <Compile Remove="wwwroot\Rooms\**" />
    <Compile Remove="wwwroot\Users\**" />
    <Content Remove="Presentacion\**" />
    <Content Remove="wwwroot\Bookings\**" />
    <Content Remove="wwwroot\Home\**" />
    <Content Remove="wwwroot\Rooms\**" />
    <Content Remove="wwwroot\Users\**" />
    <EmbeddedResource Remove="Presentacion\**" />
    <EmbeddedResource Remove="wwwroot\Bookings\**" />
    <EmbeddedResource Remove="wwwroot\Home\**" />
    <EmbeddedResource Remove="wwwroot\Rooms\**" />
    <EmbeddedResource Remove="wwwroot\Users\**" />
    <None Remove="Presentacion\**" />
    <None Remove="wwwroot\Bookings\**" />
    <None Remove="wwwroot\Home\**" />
    <None Remove="wwwroot\Rooms\**" />
    <None Remove="wwwroot\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\back-view-crowd-fans-watching-7.jpg" />
    <Content Remove="wwwroot\images\Hab1.jpg" />
    <Content Remove="wwwroot\images\hab2.jpg" />
    <Content Remove="wwwroot\images\hab3.jpeg" />
    <Content Remove="wwwroot\images\hab4.jpeg" />
    <Content Remove="wwwroot\images\Logo-UniversitariadeColombia.png" />
    <Content Remove="wwwroot\images\Nath y yo.png" />
    <Content Remove="wwwroot\images\Nath.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Acerca-de.css" />
    <None Include="wwwroot\Blog-Template.css" />
    <None Include="wwwroot\blog\blog.html" />
    <None Include="wwwroot\blog\enviar-1.html" />
    <None Include="wwwroot\blog\enviar-2.html" />
    <None Include="wwwroot\blog\enviar-3.html" />
    <None Include="wwwroot\blog\enviar-4.html" />
    <None Include="wwwroot\blog\enviar-5.html" />
    <None Include="wwwroot\blog\enviar.html" />
    <None Include="wwwroot\Contacto.css" />
    <None Include="wwwroot\dispo.css" />
    <None Include="wwwroot\Disponibilidad.css" />
    <None Include="wwwroot\Home.css" />
    <None Include="wwwroot\images\back-view-crowd-fans-watching-7.jpg" />
    <None Include="wwwroot\images\hab1.jpg" />
    <None Include="wwwroot\images\hab2.jpg" />
    <None Include="wwwroot\images\hab4.jpeg" />
    <None Include="wwwroot\images\hab3.jpeg" />
    <None Include="wwwroot\images\Logo-UniversitariadeColombia.png" />
    <None Include="wwwroot\images\Nath y yo.png" />
    <None Include="wwwroot\images\Nath.png" />
    <None Include="wwwroot\intlTelInput\intlTelInput.css" />
    <None Include="wwwroot\intlTelInput\intlTelInput.min.js" />
    <None Include="wwwroot\intlTelInput\utils.js" />
    <None Include="wwwroot\jquery.js" />
    <None Include="wwwroot\main.css" />
    <None Include="wwwroot\main.js" />
    <None Include="wwwroot\nicepage.css" />
    <None Include="wwwroot\nicepage.js" />
    <None Include="wwwroot\Post-Template.css" />
    <None Include="wwwroot\Quick-search.css" />
    <None Include="wwwroot\Thank-You-Page-Template.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Disponibilidad.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
