<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Lozano.png" />
    <Content Remove="wwwroot\images\Nath y yo.png" />
    <Content Remove="wwwroot\images\Nath.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Acerca-de.css" />
    <None Include="wwwroot\Blog-Template.css" />
    <None Include="wwwroot\blog\blog.html" />
    <None Include="wwwroot\blog\enviar-1.html" />
    <None Include="wwwroot\blog\enviar-2.html" />
    <None Include="wwwroot\blog\enviar-3.html" />
    <None Include="wwwroot\blog\enviar-4.html" />
    <None Include="wwwroot\blog\enviar-5.html" />
    <None Include="wwwroot\blog\enviar.html" />
    <None Include="wwwroot\Bookings\Acerca-de.css" />
    <None Include="wwwroot\Bookings\Blog-Template.css" />
    <None Include="wwwroot\Bookings\blog\blog.html" />
    <None Include="wwwroot\Bookings\blog\enviar-1.html" />
    <None Include="wwwroot\Bookings\blog\enviar-2.html" />
    <None Include="wwwroot\Bookings\blog\enviar-3.html" />
    <None Include="wwwroot\Bookings\blog\enviar-4.html" />
    <None Include="wwwroot\Bookings\blog\enviar-5.html" />
    <None Include="wwwroot\Bookings\blog\enviar.html" />
    <None Include="wwwroot\Bookings\Contacto.css" />
    <None Include="wwwroot\Bookings\dispo.css" />
    <None Include="wwwroot\Bookings\Disponibilidad.css" />
    <None Include="wwwroot\Bookings\Home.css" />
    <None Include="wwwroot\Bookings\images\0fd3416c.jpeg" />
    <None Include="wwwroot\Bookings\images\21af19e0a06068fd717bda5d53fbc03efac96151483aac3811c21d8e7d5b87075352a481488104b8df55600bb32ec4eb4d3671f0c0fe5ec86cdf26_1280.jpg" />
    <None Include="wwwroot\Bookings\images\68f64b9d.jpeg" />
    <None Include="wwwroot\Bookings\images\8ad73f3c.jpeg" />
    <None Include="wwwroot\Bookings\images\back-view-crowd-fans-watching-7.jpg" />
    <None Include="wwwroot\Bookings\images\default-logo.png" />
    <None Include="wwwroot\Bookings\images\Deluxe-1.jpg" />
    <None Include="wwwroot\Bookings\images\deluxe-room-double-bed-02_wide.jpg" />
    <None Include="wwwroot\Bookings\images\descarga.jpeg" />
    <None Include="wwwroot\Bookings\images\images.jpeg" />
    <None Include="wwwroot\Bookings\images\Logo-UniversitariadeColombia.png" />
    <None Include="wwwroot\Bookings\intlTelInput\intlTelInput.css" />
    <None Include="wwwroot\Bookings\intlTelInput\intlTelInput.min.js" />
    <None Include="wwwroot\Bookings\intlTelInput\utils.js" />
    <None Include="wwwroot\Bookings\jquery.js" />
    <None Include="wwwroot\Bookings\main.css" />
    <None Include="wwwroot\Bookings\main.js" />
    <None Include="wwwroot\Bookings\nicepage.css" />
    <None Include="wwwroot\Bookings\nicepage.js" />
    <None Include="wwwroot\Bookings\Post-Template.css" />
    <None Include="wwwroot\Bookings\Quick-search.css" />
    <None Include="wwwroot\Bookings\Thank-You-Page-Template.css" />
    <None Include="wwwroot\Contacto.css" />
    <None Include="wwwroot\dispo.css" />
    <None Include="wwwroot\Disponibilidad.css" />
    <None Include="wwwroot\Home.css" />
    <None Include="wwwroot\Home\Acerca-de.css" />
    <None Include="wwwroot\Home\Blog-Template.css" />
    <None Include="wwwroot\Home\blog\blog.html" />
    <None Include="wwwroot\Home\blog\enviar-1.html" />
    <None Include="wwwroot\Home\blog\enviar-2.html" />
    <None Include="wwwroot\Home\blog\enviar-3.html" />
    <None Include="wwwroot\Home\blog\enviar-4.html" />
    <None Include="wwwroot\Home\blog\enviar-5.html" />
    <None Include="wwwroot\Home\blog\enviar.html" />
    <None Include="wwwroot\Home\Contacto.css" />
    <None Include="wwwroot\Home\dispo.css" />
    <None Include="wwwroot\Home\Disponibilidad.css" />
    <None Include="wwwroot\Home\Home.css" />
    <None Include="wwwroot\Home\images\0fd3416c.jpeg" />
    <None Include="wwwroot\Home\images\21af19e0a06068fd717bda5d53fbc03efac96151483aac3811c21d8e7d5b87075352a481488104b8df55600bb32ec4eb4d3671f0c0fe5ec86cdf26_1280.jpg" />
    <None Include="wwwroot\Home\images\68f64b9d.jpeg" />
    <None Include="wwwroot\Home\images\8ad73f3c.jpeg" />
    <None Include="wwwroot\Home\images\back-view-crowd-fans-watching-7.jpg" />
    <None Include="wwwroot\Home\images\default-logo.png" />
    <None Include="wwwroot\Home\images\Deluxe-1.jpg" />
    <None Include="wwwroot\Home\images\deluxe-room-double-bed-02_wide.jpg" />
    <None Include="wwwroot\Home\images\descarga.jpeg" />
    <None Include="wwwroot\Home\images\images.jpeg" />
    <None Include="wwwroot\Home\images\Logo-UniversitariadeColombia.png" />
    <None Include="wwwroot\Home\intlTelInput\intlTelInput.css" />
    <None Include="wwwroot\Home\intlTelInput\intlTelInput.min.js" />
    <None Include="wwwroot\Home\intlTelInput\utils.js" />
    <None Include="wwwroot\Home\jquery.js" />
    <None Include="wwwroot\Home\main.css" />
    <None Include="wwwroot\Home\main.js" />
    <None Include="wwwroot\Home\nicepage.css" />
    <None Include="wwwroot\Home\nicepage.js" />
    <None Include="wwwroot\Home\Post-Template.css" />
    <None Include="wwwroot\Home\Quick-search.css" />
    <None Include="wwwroot\Home\Thank-You-Page-Template.css" />
    <None Include="wwwroot\images\0fd3416c.jpeg" />
    <None Include="wwwroot\images\21af19e0a06068fd717bda5d53fbc03efac96151483aac3811c21d8e7d5b87075352a481488104b8df55600bb32ec4eb4d3671f0c0fe5ec86cdf26_1280.jpg" />
    <None Include="wwwroot\images\68f64b9d.jpeg" />
    <None Include="wwwroot\images\8ad73f3c.jpeg" />
    <None Include="wwwroot\images\back-view-crowd-fans-watching-7.jpg" />
    <None Include="wwwroot\images\default-logo.png" />
    <None Include="wwwroot\images\Deluxe-1.jpg" />
    <None Include="wwwroot\images\deluxe-room-double-bed-02_wide.jpg" />
    <None Include="wwwroot\images\descarga.jpeg" />
    <None Include="wwwroot\images\images.jpeg" />
    <None Include="wwwroot\images\Logo-UniversitariadeColombia.png" />
    <None Include="wwwroot\Home\images\Lozano.png" />
    <None Include="wwwroot\Home\images\Nath y yo.png" />
    <None Include="wwwroot\Home\images\Nath.png" />
    <None Include="wwwroot\images\Lozano.png" />
    <None Include="wwwroot\images\Nath y yo.png" />
    <None Include="wwwroot\images\Nath.png" />
    <None Include="wwwroot\intlTelInput\intlTelInput.css" />
    <None Include="wwwroot\intlTelInput\intlTelInput.min.js" />
    <None Include="wwwroot\intlTelInput\utils.js" />
    <None Include="wwwroot\jquery.js" />
    <None Include="wwwroot\main.css" />
    <None Include="wwwroot\main.js" />
    <None Include="wwwroot\nicepage.css" />
    <None Include="wwwroot\nicepage.js" />
    <None Include="wwwroot\Post-Template.css" />
    <None Include="wwwroot\Quick-search.css" />
    <None Include="wwwroot\rooms\Acerca-de.css" />
    <None Include="wwwroot\rooms\Blog-Template.css" />
    <None Include="wwwroot\rooms\blog\blog.html" />
    <None Include="wwwroot\rooms\blog\enviar-1.html" />
    <None Include="wwwroot\rooms\blog\enviar-2.html" />
    <None Include="wwwroot\rooms\blog\enviar-3.html" />
    <None Include="wwwroot\rooms\blog\enviar-4.html" />
    <None Include="wwwroot\rooms\blog\enviar-5.html" />
    <None Include="wwwroot\rooms\blog\enviar.html" />
    <None Include="wwwroot\rooms\Contacto.css" />
    <None Include="wwwroot\rooms\dispo.css" />
    <None Include="wwwroot\rooms\Disponibilidad.css" />
    <None Include="wwwroot\rooms\Home.css" />
    <None Include="wwwroot\rooms\images\0fd3416c.jpeg" />
    <None Include="wwwroot\rooms\images\21af19e0a06068fd717bda5d53fbc03efac96151483aac3811c21d8e7d5b87075352a481488104b8df55600bb32ec4eb4d3671f0c0fe5ec86cdf26_1280.jpg" />
    <None Include="wwwroot\rooms\images\68f64b9d.jpeg" />
    <None Include="wwwroot\rooms\images\8ad73f3c.jpeg" />
    <None Include="wwwroot\rooms\images\back-view-crowd-fans-watching-7.jpg" />
    <None Include="wwwroot\rooms\images\default-logo.png" />
    <None Include="wwwroot\rooms\images\Deluxe-1.jpg" />
    <None Include="wwwroot\rooms\images\deluxe-room-double-bed-02_wide.jpg" />
    <None Include="wwwroot\rooms\images\descarga.jpeg" />
    <None Include="wwwroot\rooms\images\images.jpeg" />
    <None Include="wwwroot\rooms\images\Logo-UniversitariadeColombia.png" />
    <None Include="wwwroot\rooms\intlTelInput\intlTelInput.css" />
    <None Include="wwwroot\rooms\intlTelInput\intlTelInput.min.js" />
    <None Include="wwwroot\rooms\intlTelInput\utils.js" />
    <None Include="wwwroot\rooms\jquery.js" />
    <None Include="wwwroot\rooms\main.css" />
    <None Include="wwwroot\rooms\main.js" />
    <None Include="wwwroot\rooms\nicepage.css" />
    <None Include="wwwroot\rooms\nicepage.js" />
    <None Include="wwwroot\rooms\Post-Template.css" />
    <None Include="wwwroot\rooms\Quick-search.css" />
    <None Include="wwwroot\rooms\Thank-You-Page-Template.css" />
    <None Include="wwwroot\Thank-You-Page-Template.css" />
    <None Include="wwwroot\Users\Acerca-de.css" />
    <None Include="wwwroot\Users\Blog-Template.css" />
    <None Include="wwwroot\Users\blog\blog.html" />
    <None Include="wwwroot\Users\blog\enviar-1.html" />
    <None Include="wwwroot\Users\blog\enviar-2.html" />
    <None Include="wwwroot\Users\blog\enviar-3.html" />
    <None Include="wwwroot\Users\blog\enviar-4.html" />
    <None Include="wwwroot\Users\blog\enviar-5.html" />
    <None Include="wwwroot\Users\blog\enviar.html" />
    <None Include="wwwroot\Users\Contacto.css" />
    <None Include="wwwroot\Users\dispo.css" />
    <None Include="wwwroot\Users\Disponibilidad.css" />
    <None Include="wwwroot\Users\Home.css" />
    <None Include="wwwroot\Users\images\0fd3416c.jpeg" />
    <None Include="wwwroot\Users\images\21af19e0a06068fd717bda5d53fbc03efac96151483aac3811c21d8e7d5b87075352a481488104b8df55600bb32ec4eb4d3671f0c0fe5ec86cdf26_1280.jpg" />
    <None Include="wwwroot\Users\images\68f64b9d.jpeg" />
    <None Include="wwwroot\Users\images\8ad73f3c.jpeg" />
    <None Include="wwwroot\Users\images\back-view-crowd-fans-watching-7.jpg" />
    <None Include="wwwroot\Users\images\default-logo.png" />
    <None Include="wwwroot\Users\images\Deluxe-1.jpg" />
    <None Include="wwwroot\Users\images\deluxe-room-double-bed-02_wide.jpg" />
    <None Include="wwwroot\Users\images\descarga.jpeg" />
    <None Include="wwwroot\Users\images\images.jpeg" />
    <None Include="wwwroot\Users\images\Logo-UniversitariadeColombia.png" />
    <None Include="wwwroot\Users\intlTelInput\intlTelInput.css" />
    <None Include="wwwroot\Users\intlTelInput\intlTelInput.min.js" />
    <None Include="wwwroot\Users\intlTelInput\utils.js" />
    <None Include="wwwroot\Users\jquery.js" />
    <None Include="wwwroot\Users\main.css" />
    <None Include="wwwroot\Users\main.js" />
    <None Include="wwwroot\Users\nicepage.css" />
    <None Include="wwwroot\Users\nicepage.js" />
    <None Include="wwwroot\Users\Post-Template.css" />
    <None Include="wwwroot\Users\Quick-search.css" />
    <None Include="wwwroot\Users\Thank-You-Page-Template.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Disponibilidad.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentacion\Properties\" />
  </ItemGroup>

</Project>
